<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Duel Arena - Duel Links</title>
    <meta content="Duel Arena - Purchase Tickets" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <div class="hero-logo"><img class="responsive" src="assets/img/logo.jpg" alt=""></div>
            <a href="#pricing" class="btn-get-started">Purchase Tickets</a>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Pricing Section ======= -->
        <section id="pricing" class="pricing section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Pricing</h2>
                    <p>Purchase a ticket which grants you a #role on discord which will give you the ability to sign up to any of the events hosted by Duel Arena</p>
                </div>

                <div class="row">

                    <div class="col-md-4 offset-md-4">
                        <div class="box recommended" data-aos="zoom-in">
                            <h3>Tournament Participant</h3>
                            <h4><sup>$</sup>1<span> / ticket</span></h4>
                            <ul>
                                <li>Valid for Weekly US Duel Arena</li>
                                <li>Valid for Weekly EU Duel Arena</li>
                                <li>Access to Weekly Point Room Battle</li>
                                <li>Monthly $20 prize Tournament</li>
                                <li>Ticket for Ticket Matches</li>
                            </ul>
                            <div class="btn-wrap">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                    <input type="hidden" name="cmd" value="_s-xclick">
                                    <input type="hidden" name="hosted_button_id" value="T3FE6E2N59XFQ">
                                    <div>
                                        <div class="spacex">
                                            <input type="hidden" name="on0" value="Number Of Tickets">Number Of Tickets
                                        </div>
                                        <select name="os0">
                                            <option value="1">1 Ticket - $1.00 USD</option>
                                            <option value="2">2 Tickets - $2.00 USD</option>
                                            <option value="3">3 Tickets - $3.00 USD</option>
                                            <option value="4">4 Tickets - $4.00 USD</option>
                                            <option value="5">5 Tickets - $5.00 USD</option>
                                            <option value="6">6 Tickets - $6.00 USD</option>
                                            <option value="7">7 Tickets - $7.00 USD</option>
                                            <option value="8">8 Tickets - $8.00 USD</option>
                                            <option value="9">9 Tickets - $9.00 USD</option>
                                            <option value="10">10 Tickets - $10.00 USD</option>
                                        </select>
                                    </div>
                                    <div>
                                        <input type="hidden" name="on1" value="Discord Name">
                                    </div>
                                    <div class="spacex">
                                        Discord Name<input type="text" name="os1" maxlength="200">
                                    </div>
                                    <input type="hidden" name="currency_code" value="USD">
                                    <input class="spacex" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Pricing Section -->

        <!-- ======= Frequently Asked Questions Section ======= -->
        <section id="faq" class="faq">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Frequently Asked Questions</h2>
                </div>

                <ul class="faq-list">

                    <li data-aos="fade-up">
                        <a data-toggle="collapse" class="collapsed" href="#faq1">Are the Weekly Duel Arena tournaments capped?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                        <div id="faq1" class="collapse" data-parent=".faq-list">
                            <p>
                                They are capped at 32 players.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="100">
                        <a data-toggle="collapse" href="#faq2" class="collapsed">Are the Monthly $20 tournaments capped?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                        <div id="faq2" class="collapse" data-parent=".faq-list">
                            <p>
                                Monthly prize tournaments are uncapped.
                            </p>
                        </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                        <a data-toggle="collapse" href="#faq3" class="collapsed">Can I own more than one ticket?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                        <div id="faq3" class="collapse" data-parent=".faq-list">
                            <p>
                                You are allowed to buy any amount of tickets and use them whenever you want. Tickets do not expire.
                            </p>
                        </div>
                    </li>

                </ul>

            </div>
        </section><!-- End Frequently Asked Questions Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Duel Arena</span></strong>. All Rights Reserved.
            </div>
        </div>
    </footer><!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
